<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Finance Tracker</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
     /* ===============================
   RESET & BASE STYLES
================================= */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
    transition: margin-left 0.3s ease;
}

body.sidebar-open {
    margin-left: 250px;
}

/* ===============================
   SIDEBAR STYLES
================================= */
.sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100vh;
    background-color: #2c3e50;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    transition: left 0.3s ease;
    z-index: 1000;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
}

body.sidebar-open .sidebar {
    left: 0;
}

.sidebar-header {
    padding: 1.5rem;
    background-color: #1a252f;
    color: #fff;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.05em;
    user-select: none;
}

.sidebar-nav {
    flex-grow: 1;
    padding-top: 1rem;
}

.sidebar-nav ul {
    list-style: none;
}

.sidebar-nav li {
    margin-bottom: 0.25rem;
}

.sidebar-nav li a {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    color: #ecf0f1;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease;
    border-radius: 4px;
}

.sidebar-nav li a i {
    margin-right: 12px;
    min-width: 20px;
    text-align: center;
    font-size: 1.1rem;
}

.sidebar-nav li a:hover,
.sidebar-nav li a:focus {
    background-color: #34495e;
    outline: none;
}

/* ===============================
   HEADER
================================= */
header {
    background-color: #4a6fa5;
    color: #fff;
    padding: 1.5rem 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1100;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 700;
    cursor: pointer;
    user-select: none;
}

.logo i {
    margin-right: 10px;
    font-size: 1.5rem;
}

.top-nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

.top-nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: opacity 0.3s ease;
}

.top-nav ul li a:hover,
.top-nav ul li a:focus {
    opacity: 0.8;
    outline: none;
}

/* ===============================
   LAYOUT
================================= */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
    transition: margin-left 0.3s ease;
}

body.sidebar-open .container {
    margin-left: calc(250px + 2rem);
}

.dashboard {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.summary-card,
.transaction-list {
  width: 100%;
}

/* Side-by-side charts */
.charts-row {
  display: flex;
  justify-content: space-between;
  gap: 2%;
}

.chart-container {
  flex: 1;
  min-width: 300px;
}

/* Centered add transaction */
.transaction-form {
  align-self: center;
  width: 100%;
  max-width: 600px;
}

.transaction-list table {
  width: 100%;
  border-collapse: collapse;
}

/* Optional: Remove unwanted spacing */
.summary-card,
.transaction-list,
.chart-container,
.transaction-form {
  margin: 0;
  padding: 0;
}



/* ===============================
   COMPONENTS
================================= */

/* Summary Card */
.summary-card,
.chart-container,
.transaction-form,
.transaction-list {
    background-color: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
}


.summary-card h2,
.chart-container h2,
.transaction-form h2,
.transaction-list h2 {
    margin-bottom: 1rem;
    color: #4a6fa5;
    font-size: 1.3rem;
    font-weight: 700;
}

.balance {
    font-size: 2rem;
    font-weight: 700;
    margin: 1rem 0;
}

.income-expense {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
}

.income, .expense {
    text-align: center;
}

.income h3, .expense h3 {
    font-size: 1rem;
    color: #666;
    font-weight: 600;
}

.income-amount {
    color: #2ecc71;
    font-weight: 700;
    font-size: 1.2rem;
}

.expense-amount {
    color: #e74c3c;
    font-weight: 700;
    font-size: 1.2rem;
}

/* Charts */
.chart-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.chart-wrapper {
    position: relative;
    height: 250px;
}

/* Form */
.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #4a6fa5;
}

.btn {
    background-color: #4a6fa5;
    color: #fff;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.btn:hover,
.btn:focus {
    background-color: #3a5a80;
    outline: none;
}

/* Transactions Table */
table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    font-weight: 700;
    color: #555;
}

.income-row {
    color: #2ecc71;
}

.expense-row {
    color: #e74c3c;
}

.delete-btn {
    background: none;
    border: none;
    color: #e74c3c;
    cursor: pointer;
    font-size: 1rem;
}

/* ===============================
   RESPONSIVE
================================= */
@media (max-width: 768px) {
    .dashboard {
        grid-template-columns: 1fr;
    }

    .chart-row {
        grid-template-columns: 1fr;
    }

    .header-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 0.5rem;
    }

    .top-nav ul {
        margin-top: 1rem;
        justify-content: center;
        gap: 1rem;
    }

    body.sidebar-open {
        margin-left: 0;
    }

    body.sidebar-open .container {
        margin-left: 2rem;
    }

    .sidebar {
        width: 200px;
        left: -200px;
    }

    body.sidebar-open .sidebar {
        left: 0;
    }
}

/* ===============================
   MODAL
================================= */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    overflow-y: auto;
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 2rem;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    position: relative;
}

.close-modal {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    background: none;
    border: none;
    color: #555;
}

.profile-info {
    margin: 1.5rem 0;
}

.info-row {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.info-label {
    font-weight: 700;
    width: 120px;
    color: #555;
}

.info-value {
    flex-grow: 1;
}

#profilePassword {
    border: none;
    background: transparent;
    width: calc(100% - 40px);
    padding: 0.5rem 0;
    font-size: 1rem;
}

#showPassword {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    margin-left: 0.5rem;
    color: #4a6fa5;
}

/* ===============================
   ICON HELPERS
================================= */
.fa {
    display: inline-block;
    width: 20px;
    text-align: center;
}


    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Balance</h2>
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li><a href="#"><i class="fa">üìä</i> Dashboard</a></li>
                <li><a href="#"><i class="fa">üíµ</i> Transactions</a></li>
                <li><a href="#"><i class="fa">üìã</i> Budgets</a></li>
                <li><a href="#"><i class="fa">üìà</i> Reports</a></li>
                <li><a href="#"><i class="fa">‚öôÔ∏è</i> Settings</a></li>
                <li><a href="#" id="profileLink"><i class="fa">üë§</i> Profile</a></li>
                <li><a href="#"><i class="fa">üîí</i> Logout</a></li>
            </ul>
        </nav>
    </div>

    <header>
        <div class="header-container">
            <div class="logo" id="sidebarToggle">
                <i>‚ò∞</i> Finance Tracker
            </div>
            <nav class="top-nav">
                <ul>
                    <li><a href="#">Notifications</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">User</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <div class="dashboard">
            <div class="left-column">
                <div class="summary-card">
                    <h2>Financial Summary</h2>
                    <div class="balance">$5,432.00</div>
                    <div class="income-expense">
                        <div class="income">
                            <h3>Income</h3>
                            <div class="income-amount">$7,200.00</div>
                        </div>
                        <div class="expense">
                            <h3>Expenses</h3>
                            <div class="expense-amount">$1,768.00</div>
                        </div>
                    </div>
                </div>

                <div class="chart-container income">
                    <h2>Income by Category</h2>
                    <div class="chart-wrapper">
                        <canvas id="incomeChart"></canvas>
                    </div>
                </div>

                <div class="chart-container">
                    <h2>Expenses by Category</h2>
                    <div class="chart-wrapper">
                        <canvas id="expenseChart"></canvas>
                    </div>
                </div>

                <div class="transaction-form">
                    <h2>Add Transaction</h2>
                    <form>
                        <div class="form-group">
                            <label for="description">Description</label>
                            <input type="text" id="description" placeholder="e.g. Groceries, Salary">
                        </div>
                        <div class="form-group">
                            <label for="amount">Amount</label>
                            <input type="number" id="amount" placeholder="0.00">
                        </div>
                        <div class="form-group">
                            <label for="type">Type</label>
                            <select id="type">
                                <option value="income">Income</option>
                                <option value="expense">Expense</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="category">Category</label>
                            <select id="category">
                                <option value="food">Food</option>
                                <option value="transport">Transport</option>
                                <option value="housing">Housing</option>
                                <option value="entertainment">Entertainment</option>
                                <option value="salary">Salary</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="date">Date</label>
                            <input type="date" id="date">
                        </div>
                        <button type="submit" class="btn">Add Transaction</button>
                    </form>
                </div>
            </div>

            <div class="right-column">
                <div class="transaction-list">
                    <h2>Recent Transactions</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Description</th>
                                <th>Category</th>
                                <th>Amount</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="income-row">
                                <td>2023-05-15</td>
                                <td>Monthly Salary</td>
                                <td>Salary</td>
                                <td>+$4,500.00</td>
                                <td><button class="delete-btn">√ó</button></td>
                            </tr>
                            <tr class="expense-row">
                                <td>2023-05-14</td>
                                <td>Grocery Shopping</td>
                                <td>Food</td>
                                <td>-$125.75</td>
                                <td><button class="delete-btn">√ó</button></td>
                            </tr>
                            <tr class="expense-row">
                                <td>2023-05-12</td>
                                <td>Electricity Bill</td>
                                <td>Housing</td>
                                <td>-$85.20</td>
                                <td><button class="delete-btn">√ó</button></td>
                            </tr>
                            <tr class="income-row">
                                <td>2023-05-10</td>
                                <td>Freelance Work</td>
                                <td>Other</td>
                                <td>+$750.00</td>
                                <td><button class="delete-btn">√ó</button></td>
                            </tr>
                            <tr class="expense-row">
                                <td>2023-05-08</td>
                                <td>Dinner with Friends</td>
                                <td>Food</td>
                                <td>-$65.30</td>
                                <td><button class="delete-btn">√ó</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <!-- Profile Modal -->
    <div id="profileModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>User Profile</h2>
            <div class="profile-info">
                <div class="info-row">
                    <span class="info-label">Username:</span>
                    <span id="profileUsername" class="info-value"></span>
                </div>
                <div class="info-row">
                    <span class="info-label">Email:</span>
                    <span id="profileEmail" class="info-value"></span>
                </div>
                <div class="info-row">
                    <span class="info-label">Member Since:</span>
                    <span id="profileDate" class="info-value"></span>
                </div>
                <div class="info-row">
                    <span class="info-label">Password:</span>
                    <input type="password" id="profilePassword" class="info-value" readonly>
                    <button id="showPassword">üëÅÔ∏è</button>
                </div>
            </div>
            <button id="editProfile" class="btn">Edit Profile</button>
        </div>
    </div>

    <script>
        // Toggle sidebar
        document.getElementById('sidebarToggle').addEventListener('click', function() {
            document.body.classList.toggle('sidebar-open');
        });

        // Close sidebar when clicking outside
        document.addEventListener('click', function(event) {
            const sidebar = document.querySelector('.sidebar');
            const sidebarToggle = document.getElementById('sidebarToggle');
            
            if (!sidebar.contains(event.target) && !sidebarToggle.contains(event.target)) {
                document.body.classList.remove('sidebar-open');
            }
        });

        // Profile functionality
        document.getElementById('profileLink').addEventListener('click', function(e) {
            e.preventDefault();
            displayProfile({
                username: "finance_user",
                email: "user@financetracker.com",
                date: "15-05-2023",
                password: "‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢"
            });
            document.getElementById('profileModal').style.display = 'block';
        });

        document.querySelector('.close-modal').addEventListener('click', function() {
            document.getElementById('profileModal').style.display = 'none';
        });

        document.getElementById('showPassword').addEventListener('click', function() {
            const passwordField = document.getElementById('profilePassword');
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
            } else {
                passwordField.type = 'password';
            }
        });

        // Close modal when clicking outside
        window.addEventListener('click', function(event) {
            const modal = document.getElementById('profileModal');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });

        // Function to display profile
        function displayProfile(profileData) {
            document.getElementById('profileUsername').textContent = profileData.username;
            document.getElementById('profileEmail').textContent = profileData.email;
            document.getElementById('profileDate').textContent = profileData.date;
            document.getElementById('profilePassword').value = profileData.password;
        }

        // Income Chart
        const incomeCtx = document.getElementById('incomeChart').getContext('2d');
        const incomeChart = new Chart(incomeCtx, {
            type: 'pie',
            data: {
                labels: ['Salary', 'Freelance', 'Investments', 'Other'],
                datasets: [{
                    data: [4500, 750, 950, 1000],
                    backgroundColor: [
                        '#4a6fa5',
                        '#2ecc71',
                        '#3498db',
                        '#9b59b6'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                let label = context.label || '';
                                if (label) {
                                    label += ': ';
                                }
                                label += '$' + context.raw.toLocaleString();
                                return label;
                            }
                        }
                    }
                }
            }
        });

        // Expense Chart
        const expenseCtx = document.getElementById('expenseChart').getContext('2d');
        const expenseChart = new Chart(expenseCtx, {
            type: 'pie',
            data: {
                labels: ['Food', 'Housing', 'Transport', 'Entertainment', 'Other'],
                datasets: [{
                    data: [191.05, 85.20, 120.50, 65.30, 306.25],
                    backgroundColor: [
                        '#e74c3c',
                        '#f39c12',
                        '#3498db',
                        '#9b59b6',
                        '#1abc9c'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                let label = context.label || '';
                                if (label) {
                                    label += ': ';
                                }
                                label += '$' + context.raw.toLocaleString();
                                return label;
                            }
                        }
                    }
                }
            }
        });

        // Edit profile button functionality
        document.getElementById('editProfile').addEventListener('click', function() {
            alert('Edit profile functionality would go here in a real application');
        });
    </script>
</body>
</html>
